# CircleCI Build Script
# TODO (build, test, deploy)
#   - use an anika base image
#   - install Python requirements
#   - install Node requirements
#   - JS linting
#   - isort
#   - PEP8 linting
#   - python unit tests
#   - JS unit tests
#   - frontend build
#   - collectstatic
#   - figure out how to deploy to docker-swarm
# ALSO NICE TOOD:
#   - scheduled build of base image
#   - run ansible / CF to spin up environment
#   - schedule DB backups
version: 2
jobs:
  build:
    working_directory: ~/repo
    machine: true
    steps:
      # Clone code from GitHub
      - checkout

      # Generate the project checksum
      - run: ./scripts/checksum.sh

      # Build the clerk Docker image
      - run: docker build -t anikalaw/clerk .

      # Save our image so we can share it between jobs
      - run: docker save -o image.tar anikalaw/clerk

      # Save our image to the CircleCI job cache
      - save_cache:
          paths:
            - image.tar
          key: clerk-image-v1-{{ checksum ".checksum" }}

  lint:
    working_directory: ~/repo
    machine: true
    steps:
      # Clone code from GitHub
      - checkout

      # Generate the project checksum
      - run: ./scripts/checksum.sh

      # Pull docker image from cache
      - restore_cache:
          keys:
            - clerk-image-v1-{{ checksum ".checksum" }}

      # Load our docker image from the .tar file
      - run: docker load -i image.tar

      # Run prettier linting (.prettierrc)
      - run: docker run anikalaw/clerk make lint

workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build
      - lint:
          requires:
            - build

